name: first workfiow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: Ubuntu-latest
    steps:
      - name: Greetings
        run: echo "hello world"
      - name: Closing
        run: echo "bye world"
